<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Certificates - Sanad Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='img/SALogo-removebg-preview.png' rel='shortcat icon' type='image/png' />

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="portfolio">

    <header class="header" id="navbar-collapse-toggle">
        <!-- Fixed Navigation Starts -->
        <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
            <li class="icon-box">
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <h2>Home</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <h2>About</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-briefcase"></i>
                <a href="portfolio.html">
                    <h2>Projects</h2>
                </a>
            </li>
            <li class="icon-box active">
                <i class="fa fa-file-text"></i>
                <a href="certificates.html">
                    <h2>certificates</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-envelope-open"></i>
                <a href="contact.html">
                    <h2>Contact</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-comments"></i>
                <a href="blog.html">
                    <h2>Blog</h2>
                </a>
            </li>
        </ul>
        <!-- Fixed Navigation Ends -->
        <!-- Mobile Menu Starts -->
        <nav role="navigation" class="d-block d-lg-none">
            <div id="menuToggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul class="list-unstyled" id="menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                    <li><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Projects</span></a></li>
                    <li class="active"><a href="certificates.html"><i
                                class="fa fa-file-text"></i><span>certificates</span></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                    <li><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
        <h1>my <span>certificates</span></h1>
        <span class="title-bg">Courses</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section class="main-content text-center revealator-slideup revealator-once revealator-delay1">
        <div id="" class="container grid-gallery">
            <!-- Portfolio Grid Starts -->
            <section class="grid-wrap">
                <ul class="row grid">
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c45.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/certificates/c44.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c43.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c42.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/certificates/c41.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c40.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c39.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c38.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c37.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c36.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c35.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c34.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c33.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <li>
                        <figure>
                            <img src="img/certificates/c32.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <li>
                        <figure>
                            <img src="img/certificates/c31.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <li>
                        <figure>
                            <img src="img/certificates/c30.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c29.PNG" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c28.PNG" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c27.PNG" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c26.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c25.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c24.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c23.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c22.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c21.PNG" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c20.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c19.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c18.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c17.png" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c16.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c15.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c14.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c13.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c12.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c11.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c10.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c9.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c8.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c7.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c6.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->

                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c5.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c4.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c3.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c2.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->
                    <!-- Portfolio Item Starts -->
                    <li>
                        <figure>
                            <img src="img/certificates/c1.jpg" alt="Portolio Image">
                        </figure>
                    </li>
                    <!-- Portfolio Item Ends -->

                </ul>
            </section>
        </div>
    </section>
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>

</body>

</html>